.page-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    /* background-image: radial-gradient(rgba(255, 255, 255, 0.477) 2%, transparent); */
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Orbitron';
    /* background-color: antiquewhite; */
    /* transition: 100ms all ease-in-out; */
}

a:hover {
    color: aqua;
}

/* toolbar */
.toolbar {
    padding: 2%;
}

.toolbar a::before {
    content: '‚ùÆ';
    margin: 1%;
}

/* analysis window */
.analyze-popup-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.752);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.analyze-popup-background .analyze-popup-window {
    width: 0;
    padding: 4%;
    border: 2px solid aquamarine;
    border-radius: 10px;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: analyze-windown-popup 500ms ease-in-out forwards;
}

.analyze-popup-background .analyze-popup-window span {
    color: white;
    font-family: 'Orbitron';
    font-size: 1.5vw;
    animation: loading 500ms ease-in infinite alternate;
}

@keyframes analyze-windown-popup {
    to {
        width: 25%;
    }
}

@keyframes loading {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* page body */
.page-body {
    flex-grow: 1;
    display: flex;
    /* background-color: aquamarine; */
}

.page-body .video-result-container,
.page-body .analysis-container {
    width: 50%;
    height: 100%;
    /* background-color: azure; */
}

.page-body .video-result-container {
    /* background-color:aquamarine; */
}

/* video container */
.video-container {
    width: 100%;
    height: 50%;
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container video {
    width: 70%;
}

/* analysis container */
.analysis-container {
    display: grid;
    grid-area: analysis;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.analysis-container .chart {
    width: 100%;
}

/* result container */
.result-container {
    width: 100%;
    height: 50%;
    display: flex;
    padding-left: 15%;
    flex-direction: column;
}

.result-container .chart {
    width: 70%;
}

.result-container .final-result {
    padding: 2%;
    color: white;
    font-family: 'Orbitron';
}